# Deprecated

# <p align="center"><img src="./app/src/main/res/mipmap-hdpi/ic_launcher.png?raw=true" alt="Dradddle"/><p align="center">Dradddle</p></p>

A simple Android project, written in Kotlin language, to consume the [Dribble API](http://developer.dribbble.com/).

Inspired by [Clêrton Leal](https://github.com/clertonleal) with [Simple Dribbble](https://github.com/clertonleal/Simple-Dribbble).

Currently available on the Play store.

[![Play Store Badge](./screenshots/en-play-badge.png)](https://play.google.com/store/apps/details?id=com.hpedrorodrigues.dradddle)

## Images

See some pictures of Dradddle [here](./SCREENSHOTS.md).

## Libraries

- [Dagger](http://square.github.io/dagger/)
- [Android Design](http://developer.android.com/tools/support-library/index.html)
- [Android Pallete](https://developer.android.com/reference/android/support/v7/graphics/Palette.html)
- [SuperRecyclerView](https://github.com/Malinskiy/SuperRecyclerView) and [RecyclerView](https://developer.android.com/reference/android/support/v7/widget/RecyclerView.html)
- [Picasso](http://square.github.io/picasso/)
- [OKHttp](http://square.github.io/okhttp/)
- [Retrofit](http://square.github.io/retrofit/)
- [GSON](https://github.com/google/gson)
- [Javax Annotation](http://mvnrepository.com/artifact/org.glassfish/javax.annotation/10.0-b28)
- [RxAndroid](https://github.com/ReactiveX/RxAndroid)
- [CardView](https://developer.android.com/reference/android/support/v7/widget/CardView.html)
- [CircleImageView](https://github.com/hdodenhof/CircleImageView)
- [ImageViewZoom](https://github.com/sephiroth74/ImageViewZoom)

## Issues

For questions, bug reports, improve documentation, and feature request please
search through existing
[issue](https://github.com/hpedrorodrigues/dradddle/issues) and if you don't
find and answer open a new one [here](https://github.com/hpedrorodrigues/dradddle/issues/new).
If you need support send me an [email](mailto:hs.pedro.rodrigues@gmail.com). You can also
contact [me](https://github.com/hpedrorodrigues) for any non public concerns.

## More

Dradddle is a work in progress, but feel free to study it.

## License

    Copyright 2015 Pedro Rodrigues

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
